Week5_Lab心得：RESTful Services 入门与实践

=== 背景知识与核心术语 ===
Enterprise applications 变得复杂，Microservices（微服务）成为主流 [cite: 6, 8]
- Service (服务): 远程访问、独立更新的功能单元，如在线获取信用卡对账单 [cite: 29]
- SOA (面向服务架构): 组件通过网络协议为其他组件提供服务 [cite: 30]
- ROA (资源导向架构): 以 RESTful 接口形式进行资源互联的软件架构风格 [cite: 11]
- REST (Representational State Transfer): 定义了一套创建 Web 服务的约束条件 [cite: 35]
- RESTful Web Services: 符合 REST 风格的 Web 服务，提供互联网系统间的互操作性 [cite: 36]
- JSON (JavaScript Object Notation): 易于人读机读的文本数据格式，API 返回数据的最常用格式 [cite: 37, 38]
- URL/URI/Endpoint: Web 资源的地址，例如 https://monash.edu/about [cite: 39]
  - Protocol: http(s):// [cite: 40]
  - Domain: monash.edu [cite: 40]
  - Path: /about (可选) [cite: 40]
  - Path parameters: 如 /buy/1234 中的 1234 [cite: 41]
  - Query parameters: 如 ?sort=asc，多个参数用 & 分隔 [cite: 41, 42]

=== Task 0: 创建客户端 VM ===
在 Nectar pt-xxxx 项目中创建 Ubuntu 24.04 VM (2 Core / 4GB) [cite: 43, 44]
- 目的: 作为客户端调用 Task 1 中的 OpenStack RESTful API [cite: 44]

=== Task 1: 使用 OpenStack RESTful API 创建资源 ===
目标是编程化地在 Nectar 中创建实例、密钥对等资源 [cite: 20]

1. 下载配置文件与重置密码
- API Access: 下载 "OpenStack RC File" 和 "clouds.yaml" [cite: 48, 49]
- Reset Password: 在 Settings 中重置 API 专用密码（只显示一次，需保存） [cite: 50, 51]
- 获取脚本: 从 Nectar Object Store (Tutorial-REST 容器) 下载 openstack-api.py [cite: 53]

2. 传输文件到 VM [cite: 54]
$ scp -i <path-to-key-file> <file-path> ubuntu@<instance-ip>:<path-on-the-server> [cite: 57]
- scp: Secure Copy，基于 SSH 的安全文件传输协议 [cite: 55, 56]
- -i: 指定私钥文件 (.pem) 的路径 [cite: 57]
- <file-path>: 本地文件路径 [cite: 57]
- <path-on-the-server>: 远程服务器目标路径，如 ~/ [cite: 57]

(可选) GUI 方式: 使用 FileZilla [cite: 58]
- Protocol: 选 SFTP - SSH File Transfer Protocol [cite: 60, 79]
- Logon Type: 选 Key file [cite: 60, 83]
- User: ubuntu [cite: 60, 85]

3. 环境准备与运行 [cite: 95]
$ sudo apt install -y python3 && sudo apt install -y python3-pip python3-venv && pip3 install --upgrade pip && pip3 install openstacksdk [cite: 98]
- python3-venv: 用于创建隔离的 Python 虚拟环境 [cite: 98]
- openstacksdk: 官方提供的 Python SDK，用于管理云资源 [cite: 96, 98]

(推荐) 虚拟环境设置:
$mkdir ~/venv && python3 -m venv ~/venv && source ~/venv/bin/activate [cite: 101]$ pip3 install openstacksdk [cite: 102]

4. 配置 OpenStack 认证 [cite: 104]
$ mkdir -p ~/.config/openstack && cp ~/clouds.yaml ~/.config/openstack/ [cite: 105]
- ~/.config/openstack: SDK 查找配置文件的默认标准路径 [cite: 105]

$ source FIT5225-Cloud-openrc.sh [cite: 107]
- 作用: 将环境变量导出到当前 shell 会话 [cite: 106]
- 输入: 需粘贴之前保存的 OpenStack API 密码 [cite: 108]

$ echo $OS_USERNAME [cite: 113]
- 验证: 若输出 Nectar 用户名则表示配置成功 [cite: 109]

5. 修改并运行脚本 [cite: 115]
$ vim openstack-api.py
- flavour: 修改为 "m3.small" [cite: 115]
- key pair name & server name: 修改为可识别的个人标识 [cite: 116]

$ python3 openstack-api.py [cite: 119]
- 逻辑: 脚本会先创建 Keypair 保存在 VM，再利用该 Key 创建新 VM [cite: 118]
- 验证: 运行结束后，应能通过打印的最后一行 log 成功 SSH 进入新实例 [cite: 121, 122]

=== Task 2: 创建 Todo 应用程序 (CRUD 实践) ===
在 Task 1 创建的新 VM 中进行 [cite: 125]

1. 源码下载与环境安装
- 从 Object Store 下载 todo-app.py 并传至 VM [cite: 128, 129, 130]
$ sudo apt update && sudo apt install -y python3-pip curl jq && pip3 install 'fastapi[standard]' [cite: 132]
- fastapi[standard]: 安装 FastAPI 及其高性能服务器 uvicorn [cite: 132, 133]
- jq: 命令行 JSON 处理工具，用于美化输出 [cite: 132]

2. 运行应用
$ python3 -m fastapi dev todo-app.py --host 0.0.0.0 [cite: 142]
- -m fastapi dev: 开发模式，支持热重载和详细调试 [cite: 142]
- --host 0.0.0.0: 允许外部网络访问 [cite: 142]

3. 交互式文档 [cite: 143]
- 地址: http://<your-server-ip>:8000/docs [cite: 144]
- 功能: 自动生成 Swagger 文档，支持 "Try it out" 实时测试 API [cite: 143, 145]

=== Task 3: 命令行测试 Web 服务 (curl 实操) ===
打开另一个终端窗口进行操作 [cite: 142, 149]

1. GET - 获取任务列表 [cite: 149]
$ curl -X GET localhost:8000/todo/api/v1.0/tasks --basic --user fastapi:FIT5225 | jq [cite: 152]
- -X: 指定 HTTP 方法为 GET [cite: 150]
- --basic: 使用 HTTP 基础认证 [cite: 151]
- --user fastapi:FIT5225: 认证凭据 (用户名:密码) [cite: 152]

2. POST - 创建新任务 [cite: 154]
$ curl -X POST --user fastapi:FIT5225 -d '{"title":"new-todo"}' --header "Content-Type:application/json" http://localhost:8000/todo/api/v1.0/tasks | jq [cite: 156, 161]
- -d: data，定义请求体的内容 [cite: 155]
- --header "Content-Type:application/json": 显式指定请求内容格式，否则会报 400 Bad Request [cite: 159, 161]

3. PUT - 更新任务 [cite: 162]
$ curl -X PUT --user fastapi:FIT5225 -d '{"title":"new-new", "description":"I am new"}' --header "Content-Type:application/json" http://localhost:8000/todo/api/v1.0/tasks/2 [cite: 163, 164]
- 重点: 需在 URL 后加上资源标识符 (id=2) [cite: 165]

4. DELETE - 删除任务 [cite: 166]
$ curl -X DELETE --user fastapi:FIT5225 --header "Content-Type:application/json" http://localhost:8000/todo/api/v1.0/tasks/2 [cite: 167]
- 练习: PDF 附录提供了实现 DELETE 方法的代码片段 [cite: 137, 203]

=== Task 4: 使用 Locust 进行压力测试 ===
验证在高并发情况下应用的稳定性 [cite: 168, 170]

1. 准备 locustfile.py [cite: 174]
源码包含:
- HttpUser: 模拟用户 [cite: 175]
- @task(权重): 定义任务频率，如 @task(10) 比 @task(2) 频率更高 [cite: 179, 188, 192]
- auth = HTTPBasicAuth("fastapi", "FIT5225"): 配置测试认证 [cite: 177]

2. 执行测试
$ locust [cite: 196]
- 访问: http://localhost:8089 (本地运行) [cite: 197]
- 观测点: 并发用户数 (Concurrency level) 和 每秒请求数 (RPS) [cite: 199, 200]
- 目标: 找出应用开始崩溃/失败的阈值 [cite: 199]

=== 总结与作业 ===
- 思考: 如何提高并发处理能力并提升 RPS？ (回顾前几周内容，如负载均衡、容器化等) [cite: 201]
